# zitrus

./: README.md  pom.xml
src/main/java/br/com/desafio/: Program.java
src/main/java/br/com/desafio/dao/: ProcedimentoDAO.java  RegraDAO.java  SolicitacaoDAO.java
src/main/java/br/com/desafio/model/: Procedimento.java  Regra.java  Solicitacao.java
src/main/java/br/com/desafio/model/enums/: PermissaoEnum.java  SexoEnum.java
src/main/java/br/com/desafio/servlet/: SolicitacaoServlet.java
src/main/java/br/com/desafio/util/: ConnectionFactory.java  JPAUtil.java
src/main/resources/: liquibase.properties
src/main/resources/db/config/: db.master.xml
src/main/resources/db/config/changeset/: 001_create-procedimentos-changelog.xml  002_create-regra-changelog.xml  003_insert-procedimentos-changelog.xml  004_insert-regra-changelog.xml  005_create-solicitacoes-changelog.xml
src/main/webapp/: header.jsp  index.jsp
